FCC            	reg16=01	reg26=C0	reg30=00	reg31=20		
TBR21          	reg16=00	reg26=C2	reg30=02	reg31=20	ring_osc=7E6C	ring_x=023A
ARGENTINA      	reg16=00	reg26=C0	reg30=00	reg31=20		
AUSTRALIA      	reg16=40	reg26=30	reg30=03	reg31=20		
AUSTRIA        	reg16=00	reg26=C2	reg30=03	reg31=28		
BAHRAIN        	reg16=00	reg26=C2	reg30=02	reg31=20		
BELGIUM        	reg16=00	reg26=C2	reg30=02	reg31=28		
BRAZIL         	reg16=00	reg26=30	reg30=00	reg31=20		
BULGARIA       	reg16=00	reg26=C2	reg30=03	reg31=20		
CANADA         	reg16=00	reg26=C0	reg30=00	reg31=20		
CHILE          	reg16=00	reg26=C0	reg30=00	reg31=20		
CHINA          	reg16=00	reg26=30	reg30=0F	reg31=20		
COLOMBIA       	reg16=00	reg26=C0	reg30=00	reg31=20		
CROATIA        	reg16=00	reg26=C2	reg30=02	reg31=20		
CYPRUS         	reg16=00	reg26=C2	reg30=02	reg31=20		
CZECH          	reg16=00	reg26=C2	reg30=02	reg31=20		
DENMARK        	reg16=00	reg26=C2	reg30=02	reg31=28		
ECUADOR        	reg16=00	reg26=C0	reg30=00	reg31=20		
EGYPT          	reg16=00	reg26=30	reg30=00	reg31=20		
ELSALVADOR     	reg16=00	reg26=C0	reg30=00	reg31=20		
FINLAND        	reg16=00	reg26=C2	reg30=02	reg31=28		
FRANCE         	reg16=00	reg26=C2	reg30=02	reg31=28		
GERMANY        	reg16=00	reg26=C2	reg30=03	reg31=28		
GREECE         	reg16=00	reg26=C2	reg30=02	reg31=28		
GUAM           	reg16=00	reg26=C0	reg30=00	reg31=20		
HONGKONG       	reg16=00	reg26=C0	reg30=00	reg31=20		
HUNGARY        	reg16=00	reg26=C0	reg30=00	reg31=20		
ICELAND        	reg16=00	reg26=C2	reg30=02	reg31=28		
INDIA          	reg16=00	reg26=C0	reg30=04	reg31=20		
INDONESIA      	reg16=00	reg26=C0	reg30=00	reg31=20		
IRELAND        	reg16=00	reg26=C2	reg30=02	reg31=28		
ISRAEL         	reg16=00	reg26=C2	reg30=02	reg31=20		
ITALY          	reg16=00	reg26=C2	reg30=02	reg31=28		
JAPAN          	reg16=00	reg26=30	reg30=00	reg31=20		
JORDAN         	reg16=00	reg26=30	reg30=00	reg31=20		
KAZAKHSTAN     	reg16=00	reg26=C0	reg30=00	reg31=20		
KUWAIT         	reg16=00	reg26=C0	reg30=00	reg31=20		
LATVIA         	reg16=00	reg26=C2	reg30=02	reg31=20		
LEBANON        	reg16=00	reg26=C2	reg30=02	reg31=20		
LUXEMBOURG     	reg16=00	reg26=C2	reg30=02	reg31=28		
MACAO          	reg16=00	reg26=C0	reg30=00	reg31=20		
MALAYSIA       	reg16=00	reg26=30	reg30=00	reg31=20		
MALTA          	reg16=00	reg26=C2	reg30=02	reg31=20		
MEXICO         	reg16=00	reg26=C0	reg30=00	reg31=20		
MOROCCO        	reg16=00	reg26=C2	reg30=02	reg31=20		
NETHERLANDS    	reg16=00	reg26=C2	reg30=02	reg31=28		
NEWZEALAND     	reg16=00	reg26=C0	reg30=04	reg31=20		
NIGERIA        	reg16=00	reg26=C2	reg30=02	reg31=20		
NORWAY         	reg16=00	reg26=C2	reg30=02	reg31=28		
OMAN           	reg16=00	reg26=30	reg30=00	reg31=20		
PAKISTAN       	reg16=00	reg26=30	reg30=00	reg31=20		
PERU           	reg16=00	reg26=C0	reg30=00	reg31=20		
PHILIPPINES    	reg16=00	reg26=30	reg30=00	reg31=20		
POLAND         	reg16=03	reg26=C0	reg30=00	reg31=20		
PORTUGAL       	reg16=00	reg26=C2	reg30=02	reg31=28		
ROMANIA        	reg16=00	reg26=C0	reg30=00	reg31=20		
RUSSIA         	reg16=00	reg26=30	reg30=00	reg31=20		
SAUDIARABIA    	reg16=00	reg26=C0	reg30=00	reg31=20		
SINGAPORE      	reg16=00	reg26=C0	reg30=00	reg31=20		
SLOVAKIA       	reg16=00	reg26=C0	reg30=03	reg31=20		
SLOVENIA       	reg16=00	reg26=C0	reg30=02	reg31=20		
SOUTHAFRICA    	reg16=42	reg26=C0	reg30=03	reg31=20		
SOUTHKOREA     	reg16=00	reg26=C0	reg30=00	reg31=20		
SPAIN          	reg16=00	reg26=C2	reg30=02	reg31=28		
SWEDEN         	reg16=00	reg26=C2	reg30=02	reg31=28		
SWITZERLAND    	reg16=00	reg26=C2	reg30=02	reg31=28		
SYRIA          	reg16=00	reg26=30	reg30=00	reg31=20		
TAIWAN         	reg16=00	reg26=30	reg30=00	reg31=20		
THAILAND       	reg16=00	reg26=30	reg30=00	reg31=20		
UAE            	reg16=00	reg26=C0	reg30=00	reg31=20		
UK             	reg16=00	reg26=C2	reg30=05	reg31=28		
USA            	reg16=00	reg26=C0	reg30=00	reg31=20		
YEMEN          	reg16=00	reg26=C0	reg30=00	reg31=20		
